DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZmxlYS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dMFho8s4Q0pucps1OsIuq0f7fPEgD2nghxe3WiuZXR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/